## Upstart config file (use 'start bup_worker', 'stop bup_worker')
## Note: Stdout and stderr will be captured in /var/log/upstart/bup_worker.log
author "pirogov"

description "Starts the BarsUp worker"
start on (local-filesystems and net-device-up IFACE!=lo)

respawn

script
    chdir /vagrant/src/barsup_demo
    exec env BUP_PATH=/vagrant/src/barsup_demo bup_start worker
end script

