## Upstart config file (use 'start bup_server', 'stop bup_server')
## Note: Stdout and stderr will be captured in /var/log/upstart/bup_server.log
author "pirogov"

description "Starts the BarsUp server"
start on (local-filesystems and net-device-up IFACE!=lo)

respawn

script
    exec env BUP_PATH=/vagrant/src/barsup_demo bup_start server
end script

