## Upstart config file (use 'start bup_worker', 'stop bup_worker')
## Note: Stdout and stderr will be captured in /var/log/upstart/bup_worker.log
author "pirogov"

description "Starts the BarsUp worker"
start on vagrant-mounted
stop on runlevel [!2345]

respawn

script
    export BUP_PATH=/vagrant/src/barsup_demo 
    chdir $BUP_PATH
    exec bup_start worker
end script

