## Upstart config file (use 'start bup_server', 'stop bup_server')
## Note: Stdout and stderr will be captured in /var/log/upstart/bup_server.log
author "pirogov"

description "Starts the BarsUp server"
start on vagrant-mounted
stop on runlevel [!2345]

respawn

script
    export PATH=/home/vagrant/py3env/bin:$PATH
    export BUP_PATH=/vagrant/src/barsup_demo
    exec bup_start server
end script

